# Dotnet-Core-Angular-Identity

./: .gitignore  README.md
Avery.LabelManager/: Avery.LabelManager.sln
Avery.LabelManager/Avery.LabelManager/Avery.LabelManager/: AppSettings.cs  AuthorizeCheckOperationFilter.cs  Avery.LabelManager.csproj  DesignTimeDbContextFactory.cs  (+8 more)
Avery.LabelManager/Avery.LabelManager/DAL/: ApplicationDbContext.cs  Avery.LabelManager.DAL.csproj  AveryDbContext.cs  DatabaseInitializer.cs  HttpUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
Avery.LabelManager/Avery.LabelManager/DAL/Core/: AccountManager.cs  ApplicationPermissions.cs  Configuration.cs  ProfileConstants.cs
Avery.LabelManager/Avery.LabelManager/DAL/Core/Interfaces/: IAccountManager.cs
Avery.LabelManager/Avery.LabelManager/DAL/Migrations/: 20210403061231_Initial.Designer.cs  20210403061231_Initial.cs  20210925175546_AddReport.Designer.cs  20210925175546_AddReport.cs  ApplicationDbContextModelSnapshot.cs
Avery.LabelManager/Avery.LabelManager/DAL/Models/: ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  Report.cs
Avery.LabelManager/Avery.LabelManager/DAL/Models/Interfaces/: IAuditableEntity.cs
Avery.LabelManager/Avery.LabelManager/DAL/Repositories/: CustomerRepository.cs  OrdersRepository.cs  ProductRepository.cs  ReportRepository.cs  Repository.cs
Avery.LabelManager/Avery.LabelManager/DAL/Repositories/Interfaces/: ICustomerRepository.cs  IOrdersRepository.cs  IProductRepository.cs  IReportRepository.cs  IRepository.cs
(+70 files in other folders)
